launch_status failed=0 1598519953000000000
launch_status broken=0 1598519953000000000
launch_status passed=5 1598519953000000000
launch_status skipped=0 1598519953000000000
launch_status unknown=0 1598519953000000000
launch_time duration=33087 1598519953000000000
launch_time min_duration=0 1598519953000000000
launch_time max_duration=11026 1598519953000000000
launch_time sum_duration=24744 1598519953000000000
launch_retries retries=20 1598519953000000000
launch_retries run=5 1598519953000000000
